*{
    margin: 0;
    padding: 0;
    letter-spacing: 2.5px;
}
@font-face {
    font-family: 'anvil';
    src: url(fonts/the_blacksmith-webfont.woff2) format('woff2'),
         url(fonts/the_blacksmith-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'barlow';
    src: url(fonts/barlowcondensed-medium-webfont.woff2) format('woff2'),
         url(fonts/barlowcondensed-medium-webfont.woff) format('woff');
    font-weight: normal;
    font-style: normal;
}
body h2{
    font-size: 3rem;
    font-weight: 500;
}
body h3{
    font-size: 2.6rem;
    font-weight: 500;
}
body h4{
    font-size: 2.2rem;
    font-weight: 500;
}
body h5{
    font-size: 1.8rem;
    font-weight: 500;
}
.middle{
    text-align: center;
}
.black{
    color: #1f1f1f;
}
.white{
    color: rgb(231, 231, 231);
}
body{
    background: rgb(22,22,22);
    background: radial-gradient(circle, rgba(22,22,22,1) 0%, rgba(15,15,15,1) 100%);
}
/* Heights Section*/
.page-first{
    padding-bottom: 0rem;
    padding-top: 5rem;
    height: 255px;
}
.main-first{
    height: 880px;
}
.main-second{
    height: 840px;
}
.main-third{
    height: 750px;
}
.main-fourth{
    height: 550px;
}
.product-page{
    height: 2250px;
}
.kontakt-first{
    height: 620px;
}
.kontakt-second{
    height: 620px;
}
/*______________*/
.content{
    width: 1140px;
    margin: 0 auto;
    padding: 0px 20px 0px 20px;
}
.white-bg{
    background: rgb(231,231,231);
    background: radial-gradient(circle, rgba(231,231,231,1) 0%, rgba(199,199,199,1) 100%);
    width: 100%;
    padding: 3rem 0px 3rem 0px;
}
body p{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-weight: 400;
}
.content-text{
    font-size: 1rem;
    line-height: 1.5;
}
.right{
    margin-left: auto;
}
.fade-in-line{
    scale: 0; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 10vh 90vh;
}
.fade-in{
    scale: .7; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 10vh 50vh;
}
.fade-in-slow{
    scale: .7; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 30vh 50vh;
}
.fade-in-fast{
    scale: .7; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 10vh 30vh;
}
.fade-in-fastest{
    scale: .7; opacity: 0;
    animation: fade-in linear forwards;
    animation-timeline: view();
    animation-range: 5vh 15vh;
}
.wrapper-fluid{
    width: 100vw;
    max-width:100%;
    position: relative;
}
.drop-menu{
    display: none;
    position: absolute;
    width: 40px;
    top: 20px;
    left: 20px;
    z-index: 1001;
}
.drop-close{
    display: none;
    position: absolute;
    width: 40px;
    top: 20px;
    left: 20px;
    z-index: 1001;
    rotate: 45deg;
}
.c-name{
    position: absolute;
    color: rgb(14, 14, 14);
    top: 2%;
    left: 2%;
    font-size: 2rem;
    font-family: barlow;
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-weight: bold;

}
.head-nav{
    height: 140px;
    color: white;
    display: flex;
    width: 1140px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.head-nav ul{
    display: flex;
    gap: 50px;
    margin: 0 auto;
}
.head-nav li{
    text-decoration: none;
    list-style: none;
}
.head-nav li a{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-family: barlow;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
}
.head-nav li a:hover{
    color: #B0431B;
}
.header-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80vw;
    margin: 0 auto;
    height: 80vh;
    background-image: url(images/logo-bg.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}
.header-logo-corner{
    position: absolute;
    height: auto;
    left: 20px;
    top: 20px;
}
.header-height{
    height: auto;
}
.logo{
    width: 700px;
}
.logo-small{
    width: 100px;
}
.call-phone{
    position: fixed;
    top: 10px;
    right: 10px;
    display: flex;
    z-index: 1000;
}
.phone{
    animation: phone-buzz 1s linear infinite;
}
.phone-number{
    margin-top: 15px;
    padding-right: 10px;
    color: white;
    animation: phone-number linear;
    animation-timeline: scroll();
}

main {
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: auto;
}
main section{
    display: flex;
    flex-direction: column;
    gap: 50px;
    font-family: barlow;
    color: white;
    font-size: 1.1rem;
    line-height: 1.5rem;
    padding-bottom: 80px;
}
.main-intro{
    opacity: 0%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 50px;
    color: white;
    width: fit-content;
    font-family: barlow;
    text-shadow: 1px 1px 2px black;
}
.intro-tag{
    font-style: italic;
    padding-left: 2px;
}
.intro-title{
    font-size: 6rem;
    width: auto;
    opacity: 100%;
    color: #B0431B;
}
.intro-text{
    font-style: italic;
    width: 38vw;
    text-shadow: 2px 2px rgb(0, 0, 0);
    padding-left: 2px;
}
.info-container{
    display: flex;
    justify-content: space-between;
    margin-top: 70px;
}
.content-left{
    max-width: 50%;
    display: flex;
    flex-direction: column;
    gap: 70px;
}
.content-right{
    max-width: 50%;
}
.img-right{
    height: 550px;
}
.info-line{
    width: 60%;
    margin: 0 auto;
    height: 2px;
    background-color: #B0431B;
}

.content-title{
    margin-bottom: 1.3rem;
    font-size: 2.5rem;
    font-weight: 500;
    line-height: 3rem;
    font-family: barlow;
    color: #B0431B;
}
.section-four{
    display: flex;
    width: 100%;
    gap: 2rem;
    padding-top: 50px;
    padding-bottom: 50px;
}
.left-img{
    max-width: 550px;
    margin: 0 auto;
}
.right-img{
    width: 48%;
    margin: 0 auto;
}
.ny-img{
    height: 280px;
}

.text-right{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.right-para{
    font-weight: 100;
}
.btn-form {
    width: fit-content;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #B0431B;
    color: rgb(29, 29, 29);
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-size: 300%;
    transition: all 0.6s;
}
.btn-form:hover {
    color: #e2e2e2;
    background-position: -50%;
  } 
  .btn-form:active {
    transform: translate(0.5rem, 0.5rem);
    box-shadow: 0px 10px 20px -15px rgba(15, 15, 15, 0.75);
  }
.btn-regular {
    width: fit-content;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-size: 300%;
    transition: all 0.6s;
}
.btn-regular:hover {
    color: #ffffff;
    background-position: -50%;
  } 
  .btn-regular:active {
    transform: translate(0.5rem, 0.5rem);
    box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
  }
  .btn {
    width: fit-content;
    position: absolute;
    bottom: 10px;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #1f1f1f;
    color: white;
    padding: 0.5rem 1rem;
    font-size: 1.5rem;
    background-size: 300%;
    transition: all 0.6s;
  }
  .btn:hover {
    color: #ffffff;
    background-position: -50%;
  } 
  .btn:active {
    transform: translate(0.5rem, 0.5rem);
    box-shadow: 0px 10px 20px -15px rgba(0, 0, 0, 0.75);
  }
.orange {
    color: rgb(255, 255, 255);
    background-image: linear-gradient(90deg, transparent 50%, #B0431B 50%);
}


/*PRODUKTER*/
.tjanster-phone-number{
    margin-top: 15px;
    padding-right: 10px;
    color: white;
    animation: tjanster-phone-number linear;
    animation-timeline: scroll();
}
.product-title{
    font-weight: 500;
    line-height: 3rem;
    font-family: barlow;
}
.product-container{
    padding-top: 2rem;
	display: grid;
	grid-template-columns: Repeat(Auto-fit, minmax(300px, 368px));
	grid-gap: 1rem;
	justify-content: space-between;
}
.card{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 1rem;
    height: 600px;
}
.card-title{
    padding-top: 0.5rem;
    font-size: 2rem;
    font-weight: 500;
    line-height: 2rem;
    font-family: barlow;
    color: #B0431B;
}
.card-text{
    padding-top: 0.5rem;
    font-size: 1.2rem;
    line-height: 1.3rem;
    letter-spacing: 1.2px;
}
.link{
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-family: barlow;
    text-decoration: none;
    margin-top: 100px;
}
.tjanster-link{
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-family: barlow;
    text-decoration: none;
}
.link:hover{
    color: #B0431B;
    transform: scale(1.05);
}

.white-arrow{
    width: 36px;
    height: 36px;
    fill: rgb(255, 255, 255);
}
.arrow{
    width: 36px;
    height: 36px;
    fill: black;
}
.link:hover .arrow{
    fill: #B0431B;
    transform: scale(1.05);
}
/*Tjanster*/

.tjanster-second{
    padding-bottom: 0rem;
    padding-top: 5rem;
    height: 760px;
}
.tjanster-third{
    height: 900px;
}
.tjanster-height{
    height: 80vh;
}
.tjanster-container{
    padding-top: 50px;
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
}
.tjanster-category{
    display: flex;
    flex-direction: column;
    width: 40%;
    padding-top: 1rem;
}
.category-left{
    padding-left: 30%;
    text-wrap: wrap;
}
.category-right{
    padding-left: 10%;
}
.category-title{
    font-size: 2rem;
    font-family: barlow;
    margin-bottom: 15px;   
    color: #B0431B;
}
.category-text{
    font-size: 1rem;
    line-height: 1rem;
}
.spacer{
    width: 40%;
}
.center-line-icons{
    margin-top: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}
.tjanster-line{
    border-radius: 15px;
    width: 4px;
    height: 0vh;
    background-color: #ffffff;
    animation: tjanster-line linear forwards;
    animation-timeline: view();
    animation-range: 5vh 30vh;
}
.icon{
    height: 0px;
    width: 0px;
    fill: #f7f7f7;
    animation: tjanster-icon linear forwards;
    animation-timeline: view();
    animation-range: 10vh 20vh;
    opacity: 0;
}
.tjanster-arrow{
    width: 36px;
    height: 36px;
    fill: rgb(255, 255, 255);
}
.tjanster-link{
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    display: flex;
    align-items: center;
    font-size: 2rem;
    font-family: barlow;
    text-decoration: none;
}
.tjanster-link:hover{
    color: #B0431B;
    transform: scale(1.05);
}
.tjanster-link:hover .white-arrow{
    fill: #B0431B;
    transform: scale(1.05);
}
.tjanster-link:hover .arrow{
    fill: #B0431B;
    transform: scale(1.05);
}
.link:hover .tjanster-arrow{
    fill: #B0431B;
    transform: scale(1.05);
}
/*prova på smide*/
.section-title{
    line-height: 3rem;
}
/*Footer*/
.footer-container{
    height: 45vh;
    padding: 2rem 0rem 2rem 0rem;
    background-image: url(images/logo-bg.png);
    background-size: 50%;
    background-repeat: no-repeat;
    background-position: center center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.footer-img{
    height: 10vh;
    text-align: center;
}
.logo-footer{
    height: 10vh;
    margin: 0 auto;
    padding-top: 1.5rem;
}
.bot-nav{
    height: 140px;
    color: white;
    display: flex;
    width: 1140px;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
}
.bot-nav ul{
    display: flex;
    gap: 50px;
    margin: 0 auto;
}
.bot-nav li{
    text-decoration: none;
    list-style: none;
}
.bot-nav li a{
    color: rgb(255, 255, 255);
    text-shadow: 2px 2px rgb(0, 0, 0);
    font-family: barlow;
    font-size: 1.5rem;
    text-decoration: none;
    list-style: none;
}
.bot-nav li a:hover{
    color: #B0431B;
}
.foot-contact{
    width: fit-content;
    margin: 0 auto;
    text-align: center;
}
/*TJANSTER*/
.tjanster-intro{
    height: auto;
    padding-bottom: 5rem;
}
.tjanster-content{
    width: 100%;
    margin: 0 auto;
}
.double-content{
    display: flex;
    flex-direction: column;
    gap: 5rem;
}
.tjanster-title{
    line-height: 2.5vw;
    font-size: 2.5vw;
    font-weight: 600;
    font-family: barlow;
    color: #B0431B;
    text-align: left;
}
.tjanster-content{
    display: flex;
    gap: 4rem;
}
.tjanster-sub-title{
    padding-top: 2rem;
    font-size: 2rem;
    font-weight: 500;
    font-family: barlow;
    color: #B0431B;
    text-align: left;
}
.tjanster-content-text{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
/*produkter*/
.produkter-phone-number{
    margin-top: 15px;
    padding-right: 10px;
    color: white;
    animation: produkter-phone-number linear;
    animation-timeline: scroll();
}
/*K0ntakt*/
.kontakt-phone-number{
    margin-top: 15px;
    padding-right: 10px;
    color: white;
    animation: kontakt-phone-number linear;
    animation-timeline: scroll();
}
#form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    padding-top: 50px;
    font-size: 1.5rem;
    padding-left: 0px;
}
.form-input, .form-input-second{
    width: 50%;
    padding: 0.5rem;
    font-size: 1rem;
    border: 1px solid black;
    border-radius: 5px;
    background: rgb(231,231,231);
}
.kontakt-container{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 50%;
    padding-top: 20px;
    padding-bottom: 50px;
    font-size: 1.5rem;
}
.kurs-card{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
}
.kurs-val-container{
    display: flex;
    gap: 1rem;
}
.kurs-val{
    padding: 5px 8px 5px 8px;
    background-color: #B0431B;
    color: #f7f7f7;
    border-radius: 5px;
}
.kurs-val:hover{
    background-color: #119100;
    cursor: pointer;
}

/*avvikande css för mozilla browser
*/
@supports (-moz-appearance:none) {
    body {
        background-color: rgb(22,22,22);
        background: rgb(22,22,22);
    }
    .kontakt-phone-number,.produkter-phone-number,.tjanster-phone-number,.phone-number{
        color: #B0431B;
    }
}
@keyframes kontakt-phone-number {
    0% {
        color: white;
      }
      65% {
        color: white;
      }
      66% {
        color: black;
      }
      100% {
        color: black;
      }
  }
@keyframes produkter-phone-number {
    0% {
        color: white;
      }
      21% {
        color: white;
      }
      22% {
        color: black;
      }
      100% {
        color: black;
      }
  }
@keyframes tjanster-phone-number {
    0% {
        color: white;
      }
      71% {
        color: white;
      }
      72% {
        color: black;
      }
      100% {
        color: black;
      }
  }
@keyframes phone-number {
    0% {
        color: white;
      }
      45% {
        color: white;
      }
      46% {
        color: black;
      }
      68% {
        color: black;
      }
      69% {
        color: white;
      }
      93% {
        color: white;
      }
      94% {
        color: black;
      }
  
      100% {
        color: black;
      }
  }
@keyframes phone-buzz {
    0% {
        transform: rotate(0deg);
      }
      25% {
        transform: rotate(-5deg);
      }
      50% {
        transform: rotate(5deg);
      }
      75% {
        transform: rotate(-5deg);
      }   
      100% {
        transform: rotate(0deg);
      }
  }
@keyframes fade-in {
    to { scale:1; opacity: 1;}
}
@keyframes info-line {
    to { scale:1; opacity: 1;}
}
@keyframes tjanster-line {
    to { background-color: #B0431B; height: 20vh;}
}
@keyframes tjanster-icon {
    to { fill: #B0431B; opacity: 1; height: 50px; width: 50px;}
}


  @media screen and (max-width: 1200px) {
    .head-nav{
        padding-top: 50px;
        width: 60%;
    }
    .bot-nav{
        height: 140px;
        width: 60%;
    }
    .main-intro{
        gap: 4vw;
    }
    .page-first{
        padding-left: 20px;
    }
    .main-first, .main-second, .main-third, .main-fourth, .product-page, .kontakt-first, .kontakt-second, .tjanster-second, .tjanster-third, .page-first{
        height: auto;
    }
    .logo{
        width: 450px;
    }
    .main-intro{
        margin: 0 0 0 0;
    }
    .intro-title{
        font-size: 8vw;
    }
    .product-container{
        padding-top: 2rem;
        display: grid;
        grid-template-columns: Repeat(2, minmax(300px, 368px));
        grid-gap: 1rem;
        justify-content: space-between;
    }
    .call-phone{
        position: absolute;
    }
    .content{
        width: fit-content;
    }
    .content-title{
        font-size: 2rem;
    }
    .tjanster-sub-title{
        font-size: 3vw;
        padding-top: 0px;
    }
    .tjanster-content{
        gap: 2vw;
    }
    .tjanster-content-text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 70%;
    }
    .ny-img{
        width: 35vw;
        padding-right: 10px;
        padding-left: 10px;
        height: 20vw;
    }
    .left-img{
        width: 35vw;
        padding-right: 10px;
        padding-left: 10px;
        height: 20vw;
    }
    .right-img{
        width: 35vw;
        padding-right: 10px;
        padding-left: 10px;
        height: 20vw;
    }
    .category-left {
        padding-left: 10%;
    }
    .category-right {
        padding-right: 10%;
    }
    .form-input{
        width: 100%;
    }
    .form-input-second{
        width: 50%;
    }
  }
  @media screen and (max-width: 750px){
    .info-container{
        flex-direction: column;
        gap: 20px;
    }
    .content-left{
        max-width: 80%;
    }
    .kurs-card{
        flex-direction: column;
        width: 100%;
    }
  }
  @media screen and (max-width: 650px) {
    .header-height{
        height: 300px;
    }
    .head-nav{
        margin: 0 auto;
        width: fit-content;
        height: fit-content;
    }
    #menu{
        padding-top: 50px;
        padding-left: 30px;
        flex-direction: column;  
        margin: 0 0;
        gap: 30px;
        text-align: center;
    }
    .footer-container{
        height: 500px;
    }
    .bot-nav ul{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: 0 auto;
        text-align: center;
    }
    .logo{
        width: 300px;
    }
    .section-four{
        display: flex;
        flex-direction: column-reverse;
    }
    .left-img{
        width: 50vw;
        padding-right: 10px;
        padding-left: 10px;
        height: 30vw;
        margin: 0 0;
    }
    .right-img{
        width: 50vw;
        padding-right: 10px;
        padding-left: 10px;
        height: 30vw;
        margin: 0 0;
    }
    .category-title{
        font-size: 1.2rem;
    }
    .category-text{
        font-size: 0.7rem;
    }
    .product-container{
        padding-top: 2rem;
        display: grid;
        grid-template-columns: Repeat(1, minmax(300px, 368px));
        grid-gap: 1rem;
        justify-content: space-between;
    }
    .product-page{
        height: auto;
    }
    .product-title{
        max-width: 368px;
    }
    .tjanster-content{
        gap: 2vw;
		flex-direction: column;
    }
    .tjanster-content-text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        max-width: 70%;
    }
    .tjanster-sub-title{
        font-size: 1.7rem;
    }
    .ny-img{
        width: 35vw;
        padding-right: 10px;
        padding-left: 10px;
        height: 20vw;
    }

  }
